{
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/jugador",
      "destination": "/jugador.html"
    },
    {
      "source": "/live",
      "destination": "/live.html"
    },
    {
      "source": "/novuraxe",
      "destination": "/novuraxe.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    }
  ]
}
